<html lang="en">
  <head>
    <title>Project</title>
    <link rel="stylesheet" href="css/styles.css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
  </head>
  <body>
    <div id="gradient" />

    <div class="head-title">
      <h1>Мерчант оплаты</h1>
    </div>
    <div class="head-subtitle">
      <h1>Выберите способ оплаты</h1>
    </div>

    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 - 2</div>
        <div class="text"><h3>Мобильная связь</h3></div>
        <div class ="mobile-communication" id="mobile">
          <p>Введите номер телефона</p>
          <input type="number" id="mobileCommunication" name="text" oninput="operatorTesting()"/>
          <input type="submit" class="btn-send" id ="sendMobile">
        </div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 - 2</div>
        <div class="text"><h3>Банковская карта</h3></div>
        <div class ="bank-card" id="bank">
          <p>Введите номер банковской карты</p>
          <input type="number" id="bankCard" name="text"/>
          <input type="submit" class="btn-send" id = "sendBank">
        </div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br />

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
    </div>

    <script src="js/main.js"></script>
    <script src="js/color.js"></script>
    <script src="js/carousel.js"></script>
  </body>
</html>
